<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Orbitron:wght@400;700&family=Urbanist:wght@300;400;700&display=swap" rel="stylesheet">
  <title>Lab 1</title>
</head>
<body id="home">
  <a href="#home"><img class="lander" src="imgs/lander.png" alt=""></a>
  <header>
    <!-- Navbar -->
    <nav>
      <ul>
        <li><a href="#home">Out of this World Design</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#projects">Projects</a></li>
      </ul>
    </nav>
    <!-- Header Content -->
    <div class="container">
      <div id="header-box1">
        <h1>Out of this World Design</h1>
        <h2>Stand out from the crowd</h2>
        <a href="#projects">View our Projects!</a>
      </div>
      <div id="header-box2">
        <img class="astronaut" src="imgs/astronaut.png" alt="">
      </div>
    </div>
    <!-- Clouds -->
    <img class="clouds-bottom" src="imgs/cloud-74.png" alt="">
    <img class="clouds-bottom" src="imgs/cloud-73.png" alt="">
  </header>

  <!-- Projects -->
  <div id="projects">
    <div class="container">
        <h1 class="container-title-dark">01. PROJECTS</h1>
        <div class="projects">
          <div class="project">
            <img src="imgs/comingsoon.jpg" alt="">
            <div>Title</div>
            <div>Coming Soon</div>
          </div>
          <div class="project">
            <img src="imgs/comingsoon.jpg" alt="">
            <div>Title</div>
            <div>Coming Soon</div>
          </div>
          <div class="project">
            <img src="imgs/comingsoon.jpg" alt="">
            <div>Title</div>
            <div>Coming Soon</div>
          </div>
        </div>
    </div>
  </div>

  <!-- Transiton to About section -->
  <div id="cloud-ending">
    <img class="clouds-top" src="imgs/cloud-73.png" alt="">
    <img class="clouds-top" src="imgs/cloud-74.png" alt="">
  </div>

  <!-- About Section -->
  <div id="about">
    <img class="star" src="imgs/star_1.png" alt="">
    <div class="container">
      <h1 class="container-title-dark">02. About Us</h1>

      <!-- Sean Block-->
      <div class="person">
        <a href="pages/sean.html">
          <img src="imgs/sean.jpg" alt="Sean Block Picture">
        </a>
        <h3>Web Developer: </br>Sean Block</h3>
        I served on active duty in the United States Army for 6 years. After the military, I went back to college to obtain a Bachelors in Information Technology and Web Science. <a href="/sean">...Learn more</a>
      </div>

      <!-- Alexis Bagramian-->
      <div class="person">
        <a href="./pages/alexis.html">
          <img src="imgs/alexis.jpg" alt="Alexis Bagramian Picture">
        </a>
        <h3>Web Developer: </br>Alexis Bagramian</h3>
        I'm a senior at RPI dual majoring in Computer Science/Information Technology & Web Science. I'm slowly getting better at web development through projects like this! <a href="./pages/alexis.html">Learn more</a>
      </div>
  
    </div>
  </div>

  <!-- Transiton to Contact section -->
  <div id="ground">
    <img class="ground-background" src="imgs/farground_mountains.png" alt="">
    <img class="ground-background2" src="imgs/midground_mountains.png" alt="">
    <img class="ground-background3" src="imgs/foreground.png" alt="">
  </div>

  <!-- Contact Section -->
  <Footer>
    <div class="container">
      <h1 class="container-title-dark">03. Contact Us</h1>
      <div class="contact">
        <img src="imgs/ground_crater.png" alt="">
      </div>
      <div class="form">Coming Soon!</div>
    </div>
  </Footer>
  
</body>
</html>